# config :
NODE_ENV = 'development'

PORT = 3000
# DB_USER_PASS = user:pass

# node
# require('crypto').randomBytes(64).toString('hex')
TOKEN_SECRET = '29d52b8fcca998e0d60bde5be45ce2ac49c54cca3c2028d5e555c95b986cb2'

DB_HOST = 'localhost'
DB_USR = 'root'
DB_PASSWD = 'password'
DB_NAME = 'database_name'

# DATABASE_URL="mysql://root:password@localhost:3306/database_name"